/* start variables */
:root{
   --main-color:#10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
/* End variables */

/* Global Rules */
* {
    --webkit-box-sizing:border-box;
    --moz-box-sizing:border-box;
    --box-sizing-border:border-box;
}
body{
    font-family:"Work Sans", sans-serif;
    margin:0;
    padding:0;
}


.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
/* small */
@media (min-width:768px) {
   .container {
       width:750px;
   }
}
@media (min-width:992px) {
   .container {
       width:970px;
   }
}
@media (min-width:1200px) {
   .container {
       width:1170px;
   }
}
/* End Global Rules */
/* Components */
.special-heading {
    color:#ebeced;
    font-size:100px;
    text-align:center;
    margin:0;
    font-weight:800;
    letter-spacing: -9px ;
}
.special-heading + p{
    margin:-30px 0 0;
    text-align:center;
    color:#777;
    font-size:20px;
}
@media(max-width:767px){
    .special-heading{
        font-size:60px;
    }
    .special-heading + p{
        margin:-20px;
}
}
/* end components */
/* header */
.header {
    padding:20px;

}
.header .container{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
  
}
.header .logo{
    width:60px;
}
.header.links{
    position:relative;
}
.header .links .icon{
  width:30px;
  display:flex;
  flex-wrap:wrap;
  justify-content: flex-end;
  
}
.header .links:hover .icon span:nth-child(2){
width:100%;
}
.header .links .icon span{
    background-color:#222;
    margin-bottom:5px;
    height:3px;
    transition:0.3s;

}


.header .links .icon span:first-child{
width:100%;

}
.header .links .icon span:nth-child(2){
width:60%;


}
.header .links .icon span:last-child{
width:100%;

}
.header .links ul{
    list-style:none;
    background-color:#f6f6f6;
    margin:0;
    padding:0;
    position:absolute;
    right:42px;
    min-width:200px; 
    top:calc(100% +20px);
    display:none;
    z-index: 1;
    
    
}

.header .links ul:before{
    content:"";
    border-style:solid;
    border-color:transparent transparent #f6F6F6 transparent;
    border-width: 10px;
    position:absolute;
    right:15px;
    top:-15px;
}
.header .links:hover ul{
    display: block;
}
.header .links  a{
    display:block;
    text-decoration:none;
    color:#222;
    padding:15px;
    transition:0.3s ease-in-out;

}
.header .links  a:hover{

padding-left:25px;}

.header .links ul li:not(:last-child) a {
border-bottom:1px solid #DDD;
}
/* End header */
/* start landing */
.landing{
    background-image:url('landing.jpg');
    background-size:cover;
    height:calc(100vh - 64px);

}
.landing .intro-text {
   position:absolute;
   left:50%;
   top:50%;
   transform:translate(-50% ,-50%);
   text-align:center;
   width:320px;
   max-width:100%;
}
.landing .intro-text h1 {
color:var(--main-color);

font-weight:bold;
font-size:50px;
}
.landing .intro-text p {
 line-height: 1.8;
 font-size:20px;
}
/* start features */
.features{
    padding-top:60px;
    padding-bottom:60px;
    background-color:#f6F6F6;
}
.features .container {
    display:grid;
   grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
   gap:20px;
}
.features .feat {
text-align:center;
padding:20px;
}
.features .feat i{
    color:var(--main-color);

}
.features .feat h3{
font-weight:800;
margin:30px;
}
.features .feat p {
    line-height: 1.8;
    font-size:17px;
    color:#777;
}

/* End features */

/* start services */






.services{
    padding-bottom:60px;
 padding-left:60px;
}
.services .services-content{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap:20px;
    margin-top:100px;
}
.services .services-content .srv{
    display:flex;
    margin-bottom:40px;
    
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction:column;
        text-align:center;
    }
}
.services .services-content .srv i {
    color:var(--main-color);
    flex-basis:60px;
}

.services .services-content .srv .text {

flex:1;

}

.services .services-content .srv .text h3{
margin:0 0 20px;
font-weight:bold;
}
.services .services-content .srv .text p{
    color:#444;
    line-height: 1.9;
    font-weight:300
}
.services .services-content .image{
   text-align:center;
   position:relative;
}
.services .services-content .image img{
    width:260px;
}
.services .services-content .image::before{

content:"";
position:absolute;
height:calc(100% + 100px);
width:80px;
background-color: var(--secondary-color);
right:0;
top:-50px;
z-index:-1;

}
/* start portfolio */
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap:20px;
    margin-top:80px;
}
.portfolio .portfolio-content .card{
    background-color:white;}

    .portfolio .portfolio-content .card img{
       max-width:100%;
    }

    .portfolio .portfolio-content .card .info h3{
      margin:18px;
    }
    .portfolio .portfolio-content .card .info p{
        color:#777;
        line-height: 1.8;
        margin-bottom:0;

    }
    /* Start About */
     .about{
         padding-top:var(--section-padding);
         padding-bottom:var(--section-padding);
         background-color:white;
     }
     .about .about-content{
         display:flex;
         justify-content: space-between;
         margin-top:100px;
         flex-wrap:wrap;
     }
     .about .about-content .image {
      position:relative;
      width:275px;
      height:375px;
        
     }
     .about .about-content .image img{
         max-width:100%;
     }
     .about .about-content .image::before{
         content:"";
         position:absolute;
         height:calc(100% + 80px);
         width:100px;
         background-color:#ebeced;
         top:-40px;
         left:-20px;
         z-index: -1;

      
     }
     .about .about-content .image::after{
         top:-40px;
     content:"";
     position:absolute;
     width:120px;
     height:300px;
     border-left:80px solid var(--main-color);
     border-bottom:80px solid var(--main-color);
right:-150px;

     }
     .about .about-content .text{
         flex-basis:calc(100% - 500px);
     }
     @media (max-width:991px){
         .about .about-content .image::before,
         .about .about-content .image::after {
             display:none;
         }
         }
     @media (max-width:991px){
         .about .about-content {
             flex-direction:column;
             text-align:center;
         }
     }
     @media (max-width:991px){
        .about .about-content .image {
            margin:0 auto 60px;}
        }

     .about .about-content .text p:first-of-type{
         font-weight:bold;
         line-height: 2.4;;
         margin-bottom:50px;
     }
     .about .about-content .text hr{
         border-color:var(--main-color);
         width:50%;
         display:inline-block;
     }
     .about .about-content .text p:last-of-type{
      color:#777;
      line-height:2.4;}



    /* End About */
    /* start Contact */
    .contact{
        padding-top:var(--section-padding);
        padding-bottom:var(--section-padding);
        background-color: var(--section-background);
        
    }
    .contact .info{
        padding-top:var(--section-padding);
        padding-bottom:var(--section-padding);
     text-align:center;
    }
    .contact .info  .label {
          font-size:35px;
          font-weight:800;
          color:var(--secondary-color);
    }

.contact .info  .link{
   font-size:35px;
   font-weight:800;
   color:var(--main-color);
   text-decoration:none;
}
.contact .info .social{
    display:flex;
    justify-content:center;
    margin-top:20px;
    font-size:16px;
}
.contact .info .social i{
    margin-left:10px;
    color:var(--secondary-color);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size:25px;
    }
}
      /* End contact */

/* footer */
.footer{
    padding:30px 10px;
    background-color:var(--secondary-color);
    text-align:center;
    color:white;
    font-size:18px;
}
.footer span{
    color:var(--main-color);
    font-weight:bold;
}

/* End footer */










/* End portfolio */























/* End services */






















/* End landing */